.project-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
//   @media (max-width: 700px) {
//     .project-grid {
//       grid-template-columns: 1fr;
//     }
//   }